package prog;

import java.util.Scanner;

public class ProgInC{
	public static void main(String[] args){
	long r, s, a, b, c;
	long[] d = new long[100]
	int t, v, p;
	p = 0;
	
	t = STDIN_SCANNER.nextInt();
	while(t > 0){
	     c = 0;
	     v = 0;
	     a = STDIN_SCANNER.nextLong();
	     b = STDIN_SCANNER.nextLong();
	     while(a > 0 && b > 0){
		  r = a % 10;
		  s = b % 10;
		  c = (long)(c + (a % 10) * Math.pow(10, v));
		  a = a / 10;
		  b = b / 10;
		  v = v + 1;
 	      }
	      while(a > 0){
		   c = (long)(c + (a % 10) * Math.pow(10, v));
		   a = a / 10;
		   v++;
	      }
	      while(b > 0){
		   c = (long)(c + (a % 10) * Math.pow(10, v));
		   b = b / 10;
		   v++;
	      }
	      t = t - 1;
	      d[p++] = c;
	  }
	  for(int i = 0; i < p; i++){
	      System.out.println(d[i]);
      	  }
      }
      public final static Scanner STDNIS_SCANNER = new Scanner(System.in);
}